Title: Ya 3youni La Tghib – Oh My Eyes, Don't Disappear
Clean Hash: defa75bec2810e6d70fd16512550dcf118e10e894d43c5887c3f0fd48d7ce745
Raw Hash: eeb0e14ac993d771d3416f17f26d48a57b893658fdd6526e9f0e9a7ce7371f4c
Date: 2026-05-09T07:53:18.632284
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا عيوني لا تغيب، في الليل أنت ناري
يا حبيبي لا تروح، أنت قدري ومساري
أنا عطشان لهواك، وأنت في دمي جاري
تعال في حضني نام، قلبي لك الدارِ

[Hook (Hindi)]
[Female]
तेरे बिना ये रातें, मुझे सताने लगी हैं
तेरी बाहों की गर्मी, मुझे बुलाने लगी है
इन धड़कनों में सिर्फ, तेरी ही प्यास जगी है
तेरी हर एक साँस, मुझमें समाने लगी है

[Hook (English)]
[Male]
I can feel your heartbeat burning through the dark
Every time you touch me, you ignite the spark
Don't you ever leave me, let's just cross the line
I want you completely, tonight you are mine

[Verse 1 (Bangla)]
[Female]
আমার দু'চোখ জুড়ে শুধুই তোমার নেশা
কাছে এসে মিটিয়ে দাও বুকের এই তৃষ্ণা
তোমার নরম ছোঁয়াতে আমি হারাতে চাই
আজ রাতের আঁধারে তোমায় কাছে পেতে চাই

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे रोकूँ खुद को, ये नशा गहरा है
तेरे इश्क का जादू, मुझपे ही ठहरा है
अब दूरियाँ मिटा दे, पास मेरे आ जा
इन काँपते लबों को, तू अपना बना जा

[Chorus (Bangla)]
[Female]
তুমি কাছে এলে আমি সব কিছু ভুলে যাই
তোমার বুকে মাথা রেখে সারা রাত কাটাই
এই মাতাল করা প্রেম আমি ছাড়তে পারিনা
তুমি আমার বুকের মাঝে, আর কেউ তো না

[Verse 2 (Arabic)]
[Male]
خذني في جنونك، خليني أذوب فيك
كل لمسة من يدك، تحييني وتخليك
أنا لك بالكامل، مالي غير هواك
في صمت الليل، أتنفس من شفاك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਇੱਕ ਵਾਰੀ ਆਜਾ ਸੋਹਣੀਏ, ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ
ਸਾਰੀ ਰਾਤ ਪਿਆਰ ਕਰ, ਹੁਣ ਨਾ ਤੂੰ ਭੱਜ ਜਾ
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਦੇਖ, ਕਿੰਨਾ ਹੈ ਪਿਆਰ ਨੀ
ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ ਹੈ, ਤੇਰਾ ਇਹ ਯਾਰ ਨੀ

[Chorus (Arabic)]
[Female]
تعال يا عيوني، طفي هذي النار
حبك في دمي، مثل الإعصار
لا تبعد عني، أنا لك بشوق
أنت ملكي أنا، من تحت لفوق

[Verse 3 (Hindi)]
[Male]
इन होंठों की नमी से, मुझे आज पीने दे
तेरे जिस्म की खुशबू में, मुझे आज जीने दे
बेकरारी हद से ज्यादा, अब बढ़ने लगी है
ये दीवानगी सिर पे, मेरे चढ़ने लगी है

[Pre-Chorus 3 (Arabic)]
[Female]
يا ويلي من عيونك، تسحرني وتناديني
كل ما تقرب أكثر، بنارك تكويني
ما عاد فيني صبر، خذني لحضنك
أبغى أضيع اليوم، في دفا قلبك

[Chorus (Bangla)]
[Male]
তুমি কাছে এলে আমি সব কিছু ভুলে যাই
তোমার বুকে মাথা রেখে সারা রাত কাটাই
এই মাতাল করা প্রেম আমি ছাড়তে পারিনা
তুমি আমার বুকের মাঝে, আর কেউ তো না

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁਣ ਲੱਗਦਾ ਨਾ ਜੀ ਵੇ
ਮੈਨੂੰ ਅਪਣੀ ਬਣਾ ਲੈ, ਹੋਰ ਚਾਹੀਦਾ ਕੀ ਵੇ
ਹੌਲੀ ਹੌਲੀ ਆਕੇ ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਛੂਹ ਲੈ
ਸਾਰੀ ਦੁਨੀਆਂ ਭੁਲਾ ਕੇ, ਮੈਨੂੰ ਆਪਣਾ ਤੂੰ ਕਹਿ

[Bridge (English)]
[Male]
Shadows dancing softly, fire in the night
Lost inside the echo, we are taking flight
In every heartbeat... Sayed remains... (Sayed... Sayed...)
Silence breaking down, beneath the velvet light
Don't you keep me waiting, pull me deep inside
Destiny is calling, let the passions guide

[Chorus (Hindi)]
[Female]
बाहों में अपनी तू मुझको बसा ले
इस रात की मस्ती में मुझको चुरा ले
कोई भी ना देखे जो हम आज कर लें
एक दूजे की साँसों में खुद को भर लें

[Outro (Arabic)]
[Male]
يا عيوني لا تغيب، خليني معاك
في حضنك الدافي، أنا أتنفس هواك
لا يخلص هالليل، وأنت بين إيديا
حبك هو النبض، اللي عايش فيا
--------------------
[CLEAN LYRICS]
يا عيوني لا تغيب، في الليل أنت ناري
يا حبيبي لا تروح، أنت قدري ومساري
أنا عطشان لهواك، وأنت في دمي جاري
تعال في حضني نام، قلبي لك الدارِ
तेरे बिना ये रातें, मुझे सताने लगी हैं
तेरी बाहों की गर्मी, मुझे बुलाने लगी है
इन धड़कनों में सिर्फ, तेरी ही प्यास जगी है
तेरी हर एक साँस, मुझमें समाने लगी है
I can feel your heartbeat burning through the dark
Every time you touch me, you ignite the spark
Don't you ever leave me, let's just cross the line
I want you completely, tonight you are mine
আমার দু'চোখ জুড়ে শুধুই তোমার নেশা
কাছে এসে মিটিয়ে দাও বুকের এই তৃষ্ণা
তোমার নরম ছোঁয়াতে আমি হারাতে চাই
আজ রাতের আঁধারে তোমায় কাছে পেতে চাই
कैसे रोकूँ खुद को, ये नशा गहरा है
तेरे इश्क का जादू, मुझपे ही ठहरा है
अब दूरियाँ मिटा दे, पास मेरे आ जा
इन काँपते लबों को, तू अपना बना जा
তুমি কাছে এলে আমি সব কিছু ভুলে যাই
তোমার বুকে মাথা রেখে সারা রাত কাটাই
এই মাতাল করা প্রেম আমি ছাড়তে পারিনা
তুমি আমার বুকের মাঝে, আর কেউ তো না
خذني في جنونك، خليني أذوب فيك
كل لمسة من يدك، تحييني وتخليك
أنا لك بالكامل، مالي غير هواك
في صمت الليل، أتنفس من شفاك
ਇੱਕ ਵਾਰੀ ਆਜਾ ਸੋਹਣੀਏ, ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ
ਸਾਰੀ ਰਾਤ ਪਿਆਰ ਕਰ, ਹੁਣ ਨਾ ਤੂੰ ਭੱਜ ਜਾ
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਦੇਖ, ਕਿੰਨਾ ਹੈ ਪਿਆਰ ਨੀ
ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ ਹੈ, ਤੇਰਾ ਇਹ ਯਾਰ ਨੀ
تعال يا عيوني، طفي هذي النار
حبك في دمي، مثل الإعصار
لا تبعد عني، أنا لك بشوق
أنت ملكي أنا، من تحت لفوق
इन होंठों की नमी से, मुझे आज पीने दे
तेरे जिस्म की खुशबू में, मुझे आज जीने दे
बेकरारी हद से ज्यादा, अब बढ़ने लगी है
ये दीवानगी सिर पे, मेरे चढ़ने लगी है
يا ويلي من عيونك، تسحرني وتناديني
كل ما تقرب أكثر، بنارك تكويني
ما عاد فيني صبر، خذني لحضنك
أبغى أضيع اليوم، في دفا قلبك
তুমি কাছে এলে আমি সব কিছু ভুলে যাই
তোমার বুকে মাথা রেখে সারা রাত কাটাই
এই মাতাল করা প্রেম আমি ছাড়তে পারিনা
তুমি আমার বুকের মাঝে, আর কেউ তো না
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁਣ ਲੱਗਦਾ ਨਾ ਜੀ ਵੇ
ਮੈਨੂੰ ਅਪਣੀ ਬਣਾ ਲੈ, ਹੋਰ ਚਾਹੀਦਾ ਕੀ ਵੇ
ਹੌਲੀ ਹੌਲੀ ਆਕੇ ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਛੂਹ ਲੈ
ਸਾਰੀ ਦੁਨੀਆਂ ਭੁਲਾ ਕੇ, ਮੈਨੂੰ ਆਪਣਾ ਤੂੰ ਕਹਿ
Shadows dancing softly, fire in the night
Lost inside the echo, we are taking flight
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Silence breaking down, beneath the velvet light
Don't you keep me waiting, pull me deep inside
Destiny is calling, let the passions guide
बाहों में अपनी तू मुझको बसा ले
इस रात की मस्ती में मुझको चुरा ले
कोई भी ना देखे जो हम आज कर लें
एक दूजे की साँसों में खुद को भर लें
يا عيوني لا تغيب، خليني معاك
في حضنك الدافي، أنا أتنفس هواك
لا يخلص هالليل، وأنت بين إيديا
حبك هو النبض، اللي عايش فيا